<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:text="Nhóm"
        android:layout_toLeftOf="@+id/btMore"
        android:id="@+id/btGroup"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <Button
        android:text="Nhiều hơn"
        android:layout_alignParentRight="true"
        android:id="@+id/btMore"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />
    <Button
        android:layout_below="@+id/btMore"
        android:layout_alignParentRight="true"
        android:id="@+id/btSearch"
        android:background="@drawable/seach"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <EditText
        android:hint="Tìm kiếm.."
        android:layout_below="@+id/btMore"
        android:layout_toLeftOf="@+id/btSearch"
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <ListView
        android:layout_below="@+id/etSearch"
        android:id="@+id/lvContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    <RelativeLayout
        android:id="@+id/btnAdd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/button_custom">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_add_black_24dp"
             />

    </RelativeLayout>


</RelativeLayout>